<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cloning</title>

<link href="assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ang0byc.css">
<link rel="stylesheet" href="https://use.typekit.net/ang0byc.css">
<style type="text/css">
</style>
</head>

<body>

	<div class = "container">
		<h1>How Somatic Cell Nuclear Transfer (Reproductive Cloning) Is Done</h1>
		<p>This is a page that demonstrates how somatic cell nuclear transfer, the method used for reproductive cloning, is done. Reproductive cloning is done to create a precise genetic copy of a whole organism, aka what you probably normally think of when you hear the word "clone". The first cloned mammal was Dolly the sheep, who was successfully cloned and born in 1996. Because of this, the graphics on this page use sheep as well, color-coded to make things clear. Obviously, sheep are not really pink, blue, or purple, but that sure would be cute. Have fun, and learn something new while you're at it.</p>
		<div class = "step1">
			<h2>Step 1</h2>
		  <div id = "step1pt1"></div>
			<p>Here, an egg cell, also known as an oocyte, is extracted from a sheep.</p>
			<div id = "step1pt2"></div>
			<p>The nucleus of the oocyte is removed and discarded to make way for the genetic material that will become the DNA of the clone.</p>
			<div id = "step1pt3"></div>
			<p>Now the oocyte has no nucleus, so it has been denucleated.</p>
		</div>
		<div class = "step2">
			<h2>Step 2</h2>
		  <div id = "step2pt1"></div>
			<p>Here, we get a somatic cell from a different sheep. A somatic cell is a body cell, or any cell of the body except the reproductive sperm and egg cells.</p>
			<div id = "step2pt2"></div>
			<p>The nucleus of the somatic cell is removed, which will be used as the genetic material for the clone.</p>
			<div id = "step2pt3"></div>
			<p>Now the somatic nucleus has been successfully separated from the cell.</p>
		</div>
		<div class = "step3">
			<h2>Step 3</h2>
		  <div id = "step3pt1"></div>
			<p>Here we have the empty (denucleated) egg cell from the egg donor sheep and the nucleus of the somatic cell from the somatic donor sheep.</p>
			<div id = "step3pt2"></div>
			<p>The somatic nucleus is injected into the egg cell.</p>
			<div id = "step3pt3"></div>
			<p>Now the somatic nucleus and egg cell have become a "fused cell", the foundation for an embryo to form. Though not pictured, another way to get this kind of fused cell is to fuse an entire somatic cell (not just the nucleus) with a denucleated egg cell using an electrical current.</p>
		</div>
		<div class = "step4">
			<h2>Step 4</h2>
		  <div id = "step4pt1"></div>
			<p>The fused cell is placed into a test tube and is shocked to be stimulated in order to grow.</p>
			<div id = "step4pt2"></div>
			<p>As cell division takes place, what used to be a fused cell has now developed into an embryo.</p>
		</div>
		<div class = "step5">
			<h2>Step 5</h2>
		  <div id = "step5pt1"></div>
			<p>The embryo is implanted into the womb of a separate surrogate sheep, who will carry the clone to term. The surrogate has to be an adult female animal of the same species as the egg and somatic cell donors.</p>
			<div id = "step5pt2"></div>
			<p>The gestation period of the sheep here is 152 days, though it can often vary between 142-152 days. During this time, the embryo grows and develops into a fetus.</p>
			<div id = "step5pt3"></div>
			<p>Once the gestation period is up, the surrogate sheep gives birth to the cloned sheep. Notice that the cloned sheep is blue, like the somatic cell donor sheep. This is because the genetic material of the clone came from the somatic cell nucleus, so the cloned sheep has the same DNA as the somatic donor sheep.</p>
		</div>
		<div class = "additional">
		<p>Now that you've learned about somatic cell nuclear transfer, try this game that allows you to "clone" a mouse. <br><a href="https://learn.genetics.utah.edu/content/cloning/clickandclone">Have fun!</a> </p>
		<p>For more information about <a href="https://learn.genetics.utah.edu/content/cloning/whatiscloning">cloning</a> and <a href="https://learn.genetics.utah.edu/content/cloning/whyclone">why</a> it's done, click the links here.</p>
		<p>Want to <a href="https://learn.genetics.utah.edu/content/cloning/cloningornot">test</a> your knowledge?</p>
		<p id = "creator">Created by Anisha Shashidhar</p>
		</div>
	</div>
	
</body>
</html>
